PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=document_workspace

JWT_SECRET=0789721763-0985022463-8290622
JWT_EXPIRES=7d

REFRESH_TOKEN_EXPIRES=7

SALT_NUM_HASH_PASS=10


CLOUDINARY_CLOUD_NAME=dcmvakayu
CLOUDINARY_API_KEY=647818581116168
CLOUDINARY_API_SECRET=yettcDAXmQoI8rYGrRX8n0U_D9Q


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=app_password
MAIL_FROM=your_email@gmail.com

FRONTEND_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project.iam.gserviceaccount.com
